.footer-container {
  background: #1F1D28;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 90px 105px 8px 105px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.footer-logo-container {
  display: flex;
  padding: 0px 15px 64.2px 15px;
  flex-direction: column;
  height: 246px;
}

.footer-logo-container p {
  color: #C5C7CB;
  line-height: 27.2px;
  margin-top: 20px;
  margin-bottom: 8px;
}

.footer-logo-container h2 {
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.footer-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  max-width: 270px;
}

.footer-list-container h2 {
  color: #FFF;
  font-size: 20px;

  font-weight: 700;
  line-height: 24px;
}

.footer-list-container ul {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-list-container li {
  color: #C5C7CB;
  font-size: 15px;
  line-height: 25.5px;
  cursor: pointer;
  transition: 0.25s ease-out;
}

.footer-company-list ul {
  gap: 25px;

}

.footer-company-list li {
  list-style: none;
  display: flex;
  gap: 13px;
  transition: 0.25s ease-out;
}

.footer-company-list li:hover,
.footer-list-container li:hover {
  color: #F89E52;

}


.footer-bottom-container {
  display: flex;
  padding: 21px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background: #24222E;
}

.footer-bottom-container p {
  color: #FFF;
  font-size: 14px;
  line-height: 23.8px;
}

@media (max-width: 1375px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 90px 0px 8px 0px;
    place-items: center;
  }

  .footer-logo-container {
    width: 280px;
    padding: 0px;
  }

  .footer-list-container {
    width: 280px;
  }



}

@media (max-width: 800px) {
  .footer-container {
    padding: 90px 30px 8px 30px;
  }

}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 90px 0px 8px 0px;
  }

  .footer-logo-container {
    place-items: center;
    height: initial;
    margin-bottom: 40px;
  }

  .footer-list-container {
    place-items: center;
    text-align: center;
    width: fit-content;
    max-width: 350px;
    gap: 20px;
  }

  .footer-list-container li {
    list-style: none;
  }

  .footer-company-list li {
    justify-content: center;
  }

}